apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"

version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile "junit:junit:4.12"
}

jar {
    manifest {
        attributes 'Main-Class': 'main.Main'
    }
}

apply plugin: "application"
mainClassName = "main.Main"
